{
  "name": "coffeelog-react-router-express",
  "version": "1.0.0",
  "description": "react express react-router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davideliason/coffeeLog-react-router-express.git"
  },
  "keywords": [
    "react",
    "router",
    "express"
  ],
  "author": "David Eliason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davideliason/coffeeLog-react-router-express/issues"
  },
  "homepage": "https://github.com/davideliason/coffeeLog-react-router-express#readme",
  "dependencies": {
    "express": "^4.15.3",
    "morgan": "^1.8.2"
  }
}
